hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-246-101-215.eu-west-1.compute.amazonaws.com:5432/d2fm2membtmh9p
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=jhjeebvaaumlzd
hibernate.connection.password=eeb34f237417b33114a34a3f4738a4522063d95f39f3e0a5c5c1b8a38eba2604
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.format_sql=false

## connection pool properties
hibernate.dbcp.initialSize=5
hibernate.dbcp.maxTotal=20
hibernate.dbcp.maxIdle=10
hibernate.dbcp.minIdle=5
hibernate.dbcp.maxWaitMillis=1